<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:padding="10dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Data:"
                android:textColor="#4b0082"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Posada:"
                android:textColor="#4b0082"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Liczba godzin:"
                android:textColor="#4b0082"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Napiwek:"
                android:textColor="#4b0082"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/data_tx"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textColor="#321266"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/posada_tx"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="#321266"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/godziny_tx"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="#321266"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/napiwek_tx"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textColor="#321266"
                android:textSize="14sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>